# google group for gcr.io/k8s-staging-e2e-test-auth-img is k8s-infra-staging-e2e-test-auth-img@kubernetes.io
registries:
- name: gcr.io/k8s-staging-e2e-test-auth-img
  src: true
- name: us.gcr.io/k8s-artifacts-prod/e2e-test-auth-img
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: eu.gcr.io/k8s-artifacts-prod/e2e-test-auth-img
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: asia.gcr.io/k8s-artifacts-prod/e2e-test-auth-img
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
